<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning how to code...</title>
    <Style>
        body { font-family: sans-serif; background: #0A0A0A; text-align: center; padding: 40px; }
        #game { background: #0A0A0A; display: inline-block; padding: 30px 50px; border-radius: 10px; box-shadow: 0 2px 10px #1d1c1c; }
        button { font-size: 1.2em; margin: 10px; padding: 10px 30px; }
        #result { font-size: 1.3em; margin-top: 20px; }
        #score { font-size: 1.1em; margin-bottom: 10px; color: #01053d; }
        #version { color: #5b3ce7; font-size: 0.9em; margin-top: 40px; }
    </Style>
